<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vietnamdicttemp.DictActivity" >

    
    <item
        android:id="@+id/search_record"
        android:orderInCategory="100"
        android:title="@string/search_record"
        app:showAsAction="never"/>

</menu>
